pane	··· virt ···	1	1	:*	1	:/home/darth	1	zsh	:
pane	••• left •••	1	0	:-	1	:/home/darth	1	sudo	:sudo btop
pane	••• left •••	2	0	:	1	:/home/darth	1	zsh	:
pane	••• left •••	3	1	:*	1	:/home/darth	1	zsh	:mpv https://twitch.tv/rwxrob --ytdl-format=480p
pane	••• right •••	1	0	:	1	:/home/darth	1	zsh	:
pane	••• right •••	2	1	:*	1	:/home/darth	1	newsboat	:newsboat
pane	••• right •••	3	0	:	1	:/home/darth	1	ncmpcpp	:ncmpcpp
pane	••• right •••	4	0	:-	1	:/home/darth	1	neomutt	:neomutt
pane	••• right •••	9	0	:	1	:/home/darth	1	zsh	:
window	··· virt ···	1	: · Docker · 	1	:*	bb3e,153x53,0,0,1	off
window	••• left •••	1	: • ~top 	0	:-	bc3f,117x53,0,0,2	off
window	••• left •••	2	: • stream 	0	:	bc40,117x53,0,0,3	off
window	••• left •••	3	: • leftRand 	1	:*	be41,117x25,0,0,4	off
window	••• right •••	1	: • irc 	0	:	b842,151x43,0,0,5	off
window	••• right •••	2	: • rss 	1	:*	b843,151x43,0,0,6	off
window	••• right •••	3	: • music 	0	:	b844,151x43,0,0,7	off
window	••• right •••	4	: • mail 	0	:-	b845,151x43,0,0,8	off
window	••• right •••	9	: • rightRand 	0	:	bb46,153x53,0,0,9	off
state	••• left •••	••• right •••
