pane	··· virt ···	1	1	:*	1	:/home/darth	1	zsh	:
pane	••• left •••	1	1	:*	1	:/home/darth	1	sudo	:sudo btop
pane	••• left •••	2	0	:-	1	:/home/darth	1	zsh	:
pane	••• left •••	4	0	:	1	:/home/darth	1	zsh	:
pane	••• right •••	1	0	:!	1	:/home/darth	1	weechat	:weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat
pane	••• right •••	2	1	:*	1	:/home/darth	1	newsboat	:newsboat
pane	••• right •••	3	0	:-	1	:/home/darth	1	ncmpcpp	:ncmpcpp
pane	••• right •••	4	0	:	1	:/home/darth	1	neomutt	:neomutt
pane	••• right •••	7	0	:	1	:/home/darth	1	zsh	:
pane	••• right •••	7	0	:	2	:/home/darth	0	zsh	:
pane	••• right •••	9	0	:	1	:/home/darth	1	watch	:watch upower -i /org/freedesktop/UPower/devices/battery_BAT0
window	··· virt ···	1	: · Docker · 	1	:*	b77e,140x43,0,0,1	off
window	••• left •••	1	: • ~top 	1	:*	b77f,140x43,0,0,2	off
window	••• left •••	2	: • twitch 	0	:-	b780,140x43,0,0,3	off
window	••• left •••	4	: • leftRand 	0	:	b781,140x43,0,0,4	off
window	••• right •••	1	: • irc 	0	:!	b782,140x43,0,0,5	off
window	••• right •••	2	: • rss 	1	:*	b783,140x43,0,0,6	off
window	••• right •••	3	: • music 	0	:-	b1e4,60x43,0,0,7	off
window	••• right •••	4	: • mail 	0	:	b1e5,60x43,0,0,8	off
window	••• right •••	7	: • twitter 	0	:	02db,60x43,0,0{29x43,0,0,9,30x43,30,0,10}	off
window	••• right •••	9	: • rightRand 	0	:	5920,60x43,0,0,11	off
state	••• right •••	••• left •••
