pane	··· virt ···	1	1	:*	1	:/home/darth	1	zsh	:
pane	••• left •••	1	1	:*	1	:/home/darth	1	sudo	:sudo btop
pane	••• left •••	2	0	:-	1	:/home/darth	1	zsh	:mpv https://twitch.tv/90smtg --ytdl-format=480p
mpv https://twitch.tv/aspiringspike --ytdl-format=480p
pane	••• left •••	3	0	:	1	:/home/darth	1	zsh	:
pane	••• right •••	1	1	:*	1	:/home/darth	1	weechat	:weechat -d .config/weechat
pane	••• right •••	2	0	:	1	:/home/darth	1	newsboat	:newsboat
pane	••• right •••	3	0	:	1	:/home/darth	1	ncmpcpp	:ncmpcpp
pane	••• right •••	4	0	:	1	:/home/darth	1	neomutt	:neomutt
pane	••• right •••	9	0	:-	1	:/home/darth	1	docker	:docker run -i -t -p 1112:22 --name KALILINUX -v /home/darth/Git:/Git kalilinux/kali-rolling /bin/bash
pane	••• right •••	9	0	:-	2	:/home/darth	0	docker	:docker attach fe9771ddccb5
window	··· virt ···	1	: · Docker · 	1	:*	c71e,281x56,0,0,1	off
window	••• left •••	1	: • ~top 	1	:*	c19f,96x27,0,0,2	off
window	••• left •••	2	: • twitch 	0	:-	c3a0,96x56,0,0,3	off
window	••• left •••	3	:• leftRand 	0	:	c501,124x27,0,0,4	off
window	••• right •••	1	: • irc 	1	:*	c742,157x46,0,0,5	off
window	••• right •••	2	: • rss 	0	:	c743,157x46,0,0,6	off
window	••• right •••	3	: • music 	0	:	c724,281x56,0,0,7	off
window	••• right •••	4	: • mail 	0	:	c745,157x46,0,0,8	off
window	••• right •••	9	: • rightRand 	0	:-	54e7,157x46,0,0{80x46,0,0,9,76x46,81,0,13}	off
state	••• right •••	
