pane	··· virt ···	1	1	:*	1	:/home/darth	1	zsh	:
pane	••• left •••	1	1	:*Z	1	:/home/darth	1	sudo	:sudo htop
pane	••• left •••	1	1	:*Z	2	:/home/darth	0	sudo	:sudo iotop -ao
pane	••• left •••	2	0	:-	1	:/home/darth	1	zsh	:mpv https://twitch.tv/aspiringspike --ytdl-format=480p
mpv https://cnn-cnninternational-1-de.samsung.wurl.com/manifest/playlist.m3u8
pane	••• left •••	4	0	:	1	:/home/darth	1	zsh	:
pane	••• right •••	1	0	:!	1	:/home/darth	1	weechat	:weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat
pane	••• right •••	2	0	:	1	:/home/darth	1	newsboat	:newsboat
pane	••• right •••	3	1	:*	1	:/home/darth	1	ncmpcpp	:ncmpcpp
pane	••• right •••	4	0	:	1	:/home/darth	1	neomutt	:neomutt
pane	••• right •••	7	0	:	1	:/home/darth	1	zsh	:
pane	••• right •••	7	0	:	2	:/home/darth	0	zsh	:
pane	••• right •••	9	0	:-	1	:/home/darth	1	zsh	:
window	··· virt ···	1	: · Docker · 	1	:*	b77e,140x43,0,0,1	off
window	••• left •••	1	: • ~top 	1	:*Z	3e6d,85x25,0,0[85x13,0,0,2,85x11,0,14,19]	off
window	••• left •••	2	: • twitch 	0	:-	b9c0,139x52,0,0,3	off
window	••• left •••	4	: • leftRand 	0	:	bc81,165x53,0,0,4	off
window	••• right •••	1	: • irc 	0	:!	b782,140x43,0,0,5	off
window	••• right •••	2	: • rss 	0	:	b783,140x43,0,0,6	off
window	••• right •••	3	: • music 	1	:*	b784,140x43,0,0,7	off
window	••• right •••	4	: • mail 	0	:	b785,140x43,0,0,8	off
window	••• right •••	7	: • twitter 	0	:	02db,60x43,0,0{29x43,0,0,9,30x43,30,0,10}	off
window	••• right •••	9	: • rightRand 	0	:-	5bf0,140x43,0,0,11	off
state	••• right •••	••• left •••
