pane	··· virt ···	1	1	:*	1	:/home/darth	1	zsh	:
pane	••• left •••	1	1	:*	1	:/home/darth	1	sudo	:sudo btop
pane	••• left •••	2	0	:-	1	:/home/darth	1	zsh	:mpv https://twitch.tv/wafotapa --ytdl-format=480p
pane	••• left •••	3	0	:	1	:/home/darth	1	zsh	:
pane	••• right •••	1	1	:*	1	:/home/darth	1	weechat	:weechat
pane	••• right •••	2	0	:-	1	:/home/darth	1	newsboat	:newsboat
pane	••• right •••	3	0	:	1	:/home/darth	1	ncmpcpp	:ncmpcpp
pane	••• right •••	4	0	:	1	:/home/darth	1	neomutt	:neomutt
pane	••• right •••	9	0	:	1	:/home/darth	1	zsh	:
window	··· virt ···	1	: · Docker · 	1	:*	bb3e,153x53,0,0,1	off
window	••• left •••	1	: • ~top 	1	:*	bc3f,117x53,0,0,2	off
window	••• left •••	2	: • stream 	0	:-	bd60,276x53,0,0,3	off
window	••• left •••	3	: • leftRand 	0	:	bb41,153x53,0,0,4	off
window	••• right •••	1	: • irc 	1	:*	b842,151x43,0,0,5	off
window	••• right •••	2	: • rss 	0	:-	b843,151x43,0,0,6	off
window	••• right •••	3	: • music 	0	:	b264,61x43,0,0,7	off
window	••• right •••	4	: • mail 	0	:	b845,151x43,0,0,8	off
window	••• right •••	9	: • rightRand 	0	:	b846,151x43,0,0,9	off
state	••• left •••	••• right •••
