pane	··· virt ···	1	1	:*	1	:/home/darth	1	zsh	:
pane	••• left •••	1	1	:*	1	:/home/darth	1	sudo	:sudo btop
pane	••• left •••	2	0	:-	1	:/home/darth	1	zsh	:
pane	••• left •••	4	0	:	1	:/home/darth	1	zsh	:
pane	••• right •••	1	0	:	1	:/home/darth	1	weechat	:weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat
pane	••• right •••	2	0	:	1	:/home/darth	1	newsboat	:newsboat
pane	••• right •••	3	1	:*	1	:/home/darth	1	ncmpcpp	:ncmpcpp
pane	••• right •••	4	0	:	1	:/home/darth	1	neomutt	:neomutt
pane	••• right •••	9	0	:-	1	:/home/darth	1	zsh	:
window	··· virt ···	1	: · Docker · 	1	:*	b6de,252x52,0,0,1	off
window	••• left •••	1	: • ~top 	1	:*	b6df,252x52,0,0,2	off
window	••• left •••	2	: • twitch 	0	:-	bb40,111x25,0,0,3	off
window	••• left •••	4	: • leftRand 	0	:	b6e1,252x52,0,0,4	off
window	••• right •••	1	: • irc 	0	:	b9c2,139x52,0,0,5	off
window	••• right •••	2	: • rss 	0	:	b783,140x43,0,0,6	off
window	••• right •••	3	: • music 	1	:*	b784,140x43,0,0,7	off
window	••• right •••	4	: • mail 	0	:	b785,140x43,0,0,8	off
window	••• right •••	9	: • rightRand 	0	:-	b786,140x43,0,0,9	off
state	••• left •••	
