pane	··· virt ···	1	1	:*	1	:/home/darth	1	zsh	:
pane	••• left •••	1	1	:*	1	:/home/darth	1	sudo	:sudo btop
pane	••• left •••	2	0	:-	1	:/home/darth	1	zsh	:
pane	••• left •••	4	0	:	1	:/home/darth	1	zsh	:
pane	••• right •••	1	0	:!	1	:/home/darth	1	weechat	:weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat -d .config/weechat
pane	••• right •••	2	0	:	1	:/home/darth	1	newsboat	:newsboat
pane	••• right •••	3	1	:*	1	:/home/darth	1	ncmpcpp	:ncmpcpp
pane	••• right •••	4	0	:	1	:/home/darth	1	neomutt	:neomutt
pane	••• right •••	9	0	:-	1	:/home/darth	1	zsh	:
window	··· virt ···	1	: · Docker · 	1	:*	c2be,156x45,0,0,1	off
window	••• left •••	1	: • ~top 	1	:*	c27f,123x55,0,0,2	off
window	••• left •••	2	: • twitch 	0	:-	c280,123x55,0,0,3	off
window	••• left •••	4	: • leftRand 	0	:	c281,123x55,0,0,4	off
window	••• right •••	1	: • irc 	0	:!	c2c2,156x45,0,0,5	off
window	••• right •••	2	: • rss 	0	:	c2c3,156x45,0,0,6	off
window	••• right •••	3	: • music 	1	:*	c2c4,156x45,0,0,7	off
window	••• right •••	4	: • mail 	0	:	c2c5,156x45,0,0,8	off
window	••• right •••	9	: • rightRand 	0	:-	c2c6,156x45,0,0,9	off
state	••• left •••	
